# If set to true, more key shortcuts are shown when you
# type Ctrl+K. # Set to false if you want to go back to
# showing fewer key shortcuts (noob mode).
# Possible values: noob, advanced
key shortcuts: noob

# Make bottom bar show files instead of key shortcuts.
# Possible values: keys, paths
bottom bar: keys
