host/
  localhost
  (the host to connect to > default localhost)
port/
  28015
  (the port to connect on > default 28015)
db/
  test
  (the default database > default test)
# auth_key/
#   foo
#   (the authentication key > default none)
